{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Responsive portfolio webside",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ –-recursive"
  },
  "author": "Ida Kirveskoski",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.14.1",
    "sass": "^1.57.1"
  }
}
